---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:         EshanizedOS
    shortProductName:    EshanizedOS
    version:             2023.11
    shortVersion:        2023.11
    versionedName:       EshanizedOS
    shortVersionedName:  EshanizedOS
    bootloaderEntryName: EshanizedOS
    productUrl:          https://github.com/eshanizedos/
    supportUrl:          https://github.com/eshanizedos/
    releaseNotesUrl:     https://github.com/eshanizedos/


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"

slideshowAPI: 1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#cc0000"
   SidebarTextHighlight: "#000000"

